<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="views.css">
        <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet"> 
    </head>
        <header id="header">
            <nav>
                    <a href="" id="sf">GOLDEN CITY</a>
                    <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="famous.html">Famous</a></li>
                    <li><a href="views.html">Views</a></li>
                    <li><a href="#fun">Family</a></li>
                    <li><a href="#sports">Sports</a></li>
                    </ul>
            </nav>
            <div class="famous-area">
                    <h1>Beautiful. View. Points.</h1>
                    <a href="#view-points"><button>Go Now!</button></a>
            </div>
    </header>
    <body>
        <section class="view" id="view-points">
            <p class="views-p">Bay Area Views</p>
            <p class="view-para">San Francisco is a well-known city across the world. Visiting, you want to capture the best pictures and selfies of the sky scrapers. In these locations, the view of the city is like no other spot. Experience the beautiful side of San Francisco with the "Beautiful View Points".</p>
            <div class="grid-views">
                    <section class="grid-left">
                        <img src="img/twin-peaks-photo.jpg" alt="twin peaks view">
                        <div class="grid-text">
                                <h3>Twin Peaks</h3>
                        </div>
                    </section>

                    <section class="grid-right">
                        <div class="grid-text">
                                <h3>Coit Tower</h3>
                        </div>
                        <img src="img/coit-photo.jpg" alt="coit tower">
                    </section>

                    <section class="grid-left">
                        <img src="img/vista-point.jpg" alt="vista point view">
                            <div class="grid-text">
                                <h3>Vista Point</h3>
                            </div>
                    </section>

                    <section class="grid-right">
                        <div class="grid-text">
                                <h3>Mission Dolores Park</h3>
                        </div>
                        <img src="img/mission-dolores-park.jpg" alt="mission dolores park">
                    </section>

                    <section class="grid-left">
                        <img src="img/grandview-park.jpg" alt="grandview park">
                        <div class="grid-text">
                            <h3>Grandview Park</h3>
                        </div>
                    </section>

                    <section class="grid-right">
                        <div class="grid-text">
                                <h3>Hawk Hill</h3>
                        </div>
                        <img src="img/hawk-hill (2).jpg" alt="corona heights">
                    </section>
            </div>
        </section>
    </body>
    <footer>
        <div>
                <ul>
                        <h4>Discover</h4>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="famous.html">Famous</a></li>
                        <li><a href="views.html">Views</a></li>
                        <li><a href="">Sports</a></li>
                        <li><a href="">Family</a></li>
                </ul>
                <ul>
                        <h4>Resources</h4>
                        <li><a href="about.html">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="https://maps.app.goo.gl/Df1HEdRdoEnYfPJ86" target="_blank">Maps</a></li>
                </ul>
                <ul>
                        <h4>Media</h4>
                        <li><a href="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3BqtNS4j0KTW6XGrta29DdvA%3D%3D" target="_blank">Linkin</a></li>
                        <li><a href="https://github.com/Isai-Hub/School.git"  target="_blank">Github</a></li>
                </ul>
        </div>
        <p id="copyright">COPYRIGHT 2025 @IC CREATIONS</p>
</footer>
</html>